<html>
<head>
<meta charset="utf-8">
<title>Bài tập đầu tiên 11</title>
</head>

<body>
  <section class="best-shared">
    <p class="logo"><img width="200px" height="100px" src="C:\Users\KIMPHUONG\Desktop\data_0ld\giang_day\object\giangday3\laptrinh web\bt-minhhoa\untitled.png" alt=""></p>
    <h2> <strong>Text trong thẻ strong</strong> Text trong thẻ h2</h2>
    <p class="lead-text">Rất vui, Các bạn đến với Lập trình Ứng dụng Web.</p>
    <ul class="btn-list">
      <li><a href="./">Kế hoạch</a></li>
      <li><a href="#">Thực hiện</a></li>
    </ul>
  </section>
</body>
</html>